apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-20260209
  name: pod-20260209
spec:
  containers:
  - image: nginx
    name: pod-20260209
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
